<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Desarrollos\AppAprobacionOrdenes\AppAprobacionOrdenes\AppAprobacionOrdenes\bin\Release\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/AppAprobacionOrdenes.dll">
      <publishTime>07/17/2020 11:45:46</publishTime>
    </File>
    <File Include="bin/AppAprobacionOrdenes.pdb">
      <publishTime>07/17/2020 11:45:46</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>11/28/2018 13:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>11/28/2018 13:00:22</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>11/28/2018 13:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>11/28/2018 13:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>11/28/2018 13:04:36</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/22/2019 01:06:16</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>07/06/2020 14:16:51</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>07/06/2020 14:16:50</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>07/06/2020 14:16:50</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>07/06/2020 14:16:50</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>07/06/2020 14:16:50</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>07/06/2020 14:16:50</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>07/06/2020 14:16:50</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>07/06/2020 14:16:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>07/06/2020 14:16:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>07/06/2020 14:16:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>07/06/2020 14:16:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>07/06/2020 14:16:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>07/06/2020 14:16:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>07/06/2020 14:17:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>07/06/2020 14:17:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>07/06/2020 14:17:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>07/06/2020 14:17:03</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>07/06/2020 14:17:01</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="Views/Orden_Compra/Aprobar.cshtml">
      <publishTime>07/10/2020 10:47:06</publishTime>
    </File>
    <File Include="Views/Orden_Compra/Details.cshtml">
      <publishTime>07/17/2020 11:31:16</publishTime>
    </File>
    <File Include="Views/Orden_Compra/Index.cshtml">
      <publishTime>07/06/2020 15:24:16</publishTime>
    </File>
    <File Include="Views/Orden_Compra/View.cshtml">
      <publishTime>07/07/2020 11:15:37</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>07/06/2020 14:16:41</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/17/2020 10:22:01</publishTime>
    </File>
  </ItemGroup>
</Project>